в”њв”Ђв”Ђ ./
в”‚   в”њв”Ђв”Ђ CEAS_08.csv
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ figure.ipynb
в”‚   в”њв”Ђв”Ђ main_note.ipynb
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ structure.txt
в”‚   в”њв”Ђв”Ђ structure_check.py
в”‚   в”њв”Ђв”Ђ Application_Attack_Detection/
в”‚   в”‚   в”њв”Ђв”Ђ Application_Attack_Detection.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ clean_payloads.csv
в”‚   в”‚   в”њв”Ђв”Ђ Application_Attack_Detection/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label_encoder.pkl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tfidf_vectorizer.pkl
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web_attack_rf.pkl
в”‚   в”њв”Ђв”Ђ Deep_Packet_Inspection_Model/
в”‚   в”‚   в”њв”Ђв”Ђ UNSW_NB15_testing-set.csv
в”‚   в”‚   в”њв”Ђв”Ђ UNSW_NB15_training-set.csv
в”‚   в”‚   в”њв”Ђв”Ђ cat_imputer.pkl
в”‚   в”‚   в”њв”Ђв”Ђ categorical_cols.pkl
в”‚   в”‚   в”њв”Ђв”Ђ dpi.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ dpi_rf_pipeline.pkl
в”‚   в”‚   в”њв”Ђв”Ђ dpi_xgboost_model.pkl
в”‚   в”‚   в”њв”Ђв”Ђ label_encoders.pkl
в”‚   в”‚   в”њв”Ђв”Ђ note.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ num_imputer.pkl
в”‚   в”‚   в”њв”Ђв”Ђ numeric_cols.pkl
в”‚   в”‚   в”њв”Ђв”Ђ onehot_encoder.pkl
в”‚   в”‚   в”њв”Ђв”Ђ scaler.pkl
в”‚   в”њв”Ђв”Ђ Demo/
в”‚   в”њв”Ђв”Ђ Docs/
в”‚   в”‚   в”њв”Ђв”Ђ model.md
в”‚   в”њв”Ђв”Ђ email_phishing/
в”‚   в”‚   в”њв”Ђв”Ђ Model_training.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ final_phishing_dataset.csv
в”‚   в”‚   в”њв”Ђв”Ђ model_results.txt
в”‚   в”‚   в”њв”Ђв”Ђ phishing_model.pkl
в”‚   в”‚   в”њв”Ђв”Ђ data_collection/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Phishing_Email.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-augmented.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merge_all_datasets.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nepali_phishing_dataset.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nepali_phishing_dataset_1000.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nepali_phishing_dataset_3.csv
в”‚   в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”‚   рџ–ј confusion_matrix.png
в”‚   в”‚   в”‚   рџ–ј label_distribution.png
в”‚   в”‚   в”‚   рџ–ј language_distribution.png
в”‚   в”‚   в”‚   рџ–ј roc_curve.png
в”‚   в”‚   в”‚   рџ–ј text_length_dist.png
в”‚   в”‚   в”‚   рџ–ј training_curves.png
в”‚   в”њв”Ђв”Ђ Images/
в”‚   в”‚   рџ–ј Analytics.png
в”‚   в”‚   рџ–ј Command_injection.png
в”‚   в”‚   рџ–ј Dashboard.png
в”‚   в”‚   рџ–ј Dos_attack.png
в”‚   в”‚   рџ–ј Packet_Capture.png
в”‚   в”‚   рџ–ј Phishing_Email.png
в”‚   в”‚   рџ–ј Phishing_URL.png
в”‚   в”‚   рџ–ј SQL_injection.png
в”‚   в”‚   рџ–ј Traversal.png
в”‚   в”‚   рџ–ј XSS.png
в”‚   в”њв”Ђв”Ђ laptop_server/
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ run_server.py
в”‚   в”‚   в”њв”Ђв”Ђ data_layer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ presentation_layer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket_manager.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ Malicious URL Detection Model/
в”‚   в”‚   в”њв”Ђв”Ђ URLsdata.csv
в”‚   в”‚   в”њв”Ђв”Ђ feature_columns.pkl
в”‚   в”‚   в”њв”Ђв”Ђ label_encoder.pkl
в”‚   в”‚   в”њв”Ђв”Ђ main.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ malicious-url-detection-ml-model.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ note.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ predict_URL.py
в”‚   в”‚   в”њв”Ђв”Ђ rf_url_model.pkl
в”‚   в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”‚   в”њв”Ђв”Ђ plots/
в”‚   в”‚   в”‚   рџ–ј class_distribution.png
в”‚   в”‚   в”‚   рџ–ј confusion_matrix_K-Nearest_Neighbors.png
в”‚   в”‚   в”‚   рџ–ј confusion_matrix_Random_Forest.png
в”‚   в”‚   в”‚   рџ–ј feature_correlation_heatmap.png
в”‚   в”‚   в”‚   рџ–ј hist_num_digits.png
в”‚   в”‚   в”‚   рџ–ј hist_num_special_chars.png
в”‚   в”‚   в”‚   рџ–ј hist_num_subdomains.png
в”‚   в”‚   в”‚   рџ–ј hist_url_entropy.png
в”‚   в”‚   в”‚   рџ–ј hist_url_length.png
в”‚   в”‚   в”‚   рџ–ј model_accuracy_comparison.png
в”‚   в”њв”Ђв”Ђ Phishing_Email_Detection/
в”‚   в”‚   рџ–ј architecture.png
в”‚   в”‚   рџ–ј citation_for_dataset.png
в”‚   в”‚   в”њв”Ђв”Ђ combined_phishing_dataset_15000.csv
в”‚   в”‚   в”њв”Ђв”Ђ expanded_phishing_dataset_100k.csv
в”‚   в”‚   в”њв”Ђв”Ђ multilingual_phishing_detection.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ nre_main_phising_email_safe.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ phishing_xgboost_100k.pkl
в”‚   в”‚   в”њв”Ђв”Ђ phising_detection.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ figures_old/
в”‚   в”‚   в”‚   рџ–ј confusion_matrix.png
в”‚   в”‚   в”‚   рџ–ј label_distribution.png
в”‚   в”‚   в”‚   рџ–ј language_distribution.png
в”‚   в”‚   в”‚   рџ–ј training_curves.png
в”‚   в”‚   в”њв”Ђв”Ђ final_multilingual_model_old/
в”‚   в”њв”Ђв”Ђ Pi_prevention/
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”њв”Ђв”Ђ run_remote.py
в”‚   в”‚   в”њв”Ђв”Ђ setup.py
в”‚   в”‚   в”њв”Ђв”Ђ capture_layer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dns_extractor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flow_metadata.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http_extractor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packet_capture.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smtp_extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ data_layer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db_manager.py
в”‚   в”‚   в”њв”Ђв”Ђ detection_engine/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prevention_engine.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scoring_engine.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app_layer_detector/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payload_analyzer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ regex_rules.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dpi_model/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anomaly_detector.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature_extractor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_phishing/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_classifier.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_extractor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url_scanner/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url_classifier.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url_extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ structure.txt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ structure_check.py
в”‚   в”њв”Ђв”Ђ readme_image/
в”‚   в”‚   рџ–ј app_confusion_matrix.png
в”‚   в”‚   рџ–ј arch.jpg
в”‚   в”‚   рџ–ј dataset_distribution.png
в”‚   в”‚   рџ–ј dpi_confusion_matrix.png
в”‚   в”‚   рџ–ј email_confusion_matrix.png
в”‚   в”‚   рџ–ј model_performance_comparison.png
в”‚   в”‚   рџ–ј reallife.jpg
в”‚   в”‚   рџ–ј url_confusion_matrix.png
в”‚   в”‚   рџ–ј web_dashboard.png
в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚   в”њв”Ђв”Ђ vulnerable_http_server.py
в”‚   в”њв”Ђв”Ђ Test_Attacks/
в”‚   в”‚   в”њв”Ђв”Ђ attack_pi.py
в”‚   в”‚   в”њв”Ђв”Ђ cmdi.py
в”‚   в”‚   в”њв”Ђв”Ђ dos_flood.py
в”‚   в”‚   в”њв”Ђв”Ђ dos_working.py
в”‚   в”‚   в”њв”Ђв”Ђ dpi_scan.py
в”‚   в”‚   в”њв”Ђв”Ђ phish_email.py
в”‚   в”‚   в”њв”Ђв”Ђ sql.py
в”‚   в”‚   в”њв”Ђв”Ђ ssti.py
в”‚   в”‚   в”њв”Ђв”Ђ traversal.py
в”‚   в”‚   в”њв”Ђв”Ђ url.py
в”‚   в”‚   в”њв”Ђв”Ђ xss.py
в”‚   в”њв”Ђв”Ђ torch_gpu_env/
в”‚   в”‚   в”њв”Ђв”Ђ etc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter/
в”‚   в”‚   в”њв”Ђв”Ђ Include/
в”‚   в”‚   в”њв”Ђв”Ђ Lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ site-packages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decorator.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipykernel_launcher.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ipython_pygments_lexers.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ isympy.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonpointer.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nest_asyncio.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandocfilters.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pylab.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rfc3339_validator.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rfc3986_validator.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ six.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ threadpoolctl.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typing_extensions.py
в”‚   в”‚   в”њв”Ђв”Ђ Scripts/
в”‚   в”‚   в”њв”Ђв”Ђ share/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ man/
