в”њв”Ђв”Ђ ./
в”‚   в”њв”Ђв”Ђ CEAS_08.csv
в”‚   в”њв”Ђв”Ђ main_note.ipynb
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ structure.txt
в”‚   в”њв”Ђв”Ђ structure_check.py
в”‚   в”њв”Ђв”Ђ Application_Attack_Detection/
в”‚   в”‚   в”њв”Ђв”Ђ Application_Attack_Detection.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ clean_payloads.csv
в”‚   в”‚   в”њв”Ђв”Ђ Application_Attack_Detection/
в”‚   в”њв”Ђв”Ђ Deep_Packet_Inspection_Model/
в”‚   в”‚   в”њв”Ђв”Ђ categorical_cols.pkl
в”‚   в”‚   в”њв”Ђв”Ђ cat_imputer.pkl
в”‚   в”‚   в”њв”Ђв”Ђ dpi.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ dpi_rf_pipeline.pkl
в”‚   в”‚   в”њв”Ђв”Ђ dpi_xgboost_model.pkl
в”‚   в”‚   в”њв”Ђв”Ђ label_encoders.pkl
в”‚   в”‚   в”њв”Ђв”Ђ note.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ numeric_cols.pkl
в”‚   в”‚   в”њв”Ђв”Ђ num_imputer.pkl
в”‚   в”‚   в”њв”Ђв”Ђ onehot_encoder.pkl
в”‚   в”‚   в”њв”Ђв”Ђ scaler.pkl
в”‚   в”‚   в”њв”Ђв”Ђ UNSW_NB15_testing-set.csv
в”‚   в”‚   в”њв”Ђв”Ђ UNSW_NB15_training-set.csv
в”‚   в”њв”Ђв”Ђ Malicious URL Detection Model/
в”‚   в”‚   в”њв”Ђв”Ђ feature_columns.pkl
в”‚   в”‚   в”њв”Ђв”Ђ label_encoder.pkl
в”‚   в”‚   в”њв”Ђв”Ђ main.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ malicious-url-detection-ml-model.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ note.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ predict_URL.py
в”‚   в”‚   в”њв”Ђв”Ђ rf_url_model.pkl
в”‚   в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в”‚   в”њв”Ђв”Ђ URLsdata.csv
в”‚   в”‚   в”њв”Ђв”Ђ plots/
в”‚   в”њв”Ђв”Ђ Phishing_Email_Detection/
в”‚   в”‚   в”њв”Ђв”Ђ combined_phishing_dataset_15000.csv
в”‚   в”‚   в”њв”Ђв”Ђ multilingual_phishing_detection.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ note.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ Phishing detection.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ phising_detection.ipynb
в”‚   в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”њв”Ђв”Ђ final_multilingual_model/
в”‚   в”‚   в”њв”Ђв”Ђ results/
в”‚   в”‚   в”њв”Ђв”Ђ results_weighted/
в”‚   в”њв”Ђв”Ђ torch_gpu_env/
в”‚   в”‚   в”њв”Ђв”Ђ etc/
в”‚   в”‚   в”њв”Ђв”Ђ Include/
в”‚   в”‚   в”њв”Ђв”Ђ Lib/
в”‚   в”‚   в”њв”Ђв”Ђ Scripts/
в”‚   в”‚   в”њв”Ђв”Ђ share/
