в”њв”Ђв”Ђ ./
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ structure.txt
в”‚   в”њв”Ђв”Ђ structure_check.py
в”‚   в”њв”Ђв”Ђ capture/
в”‚   в”‚   в”њв”Ђв”Ђ flow_aggregator.py
в”‚   в”‚   в”њв”Ђв”Ђ http_extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ packet_capture.py
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ db_manager.py
в”‚   в”њв”Ђв”Ђ detection/
в”‚   в”‚   в”њв”Ђв”Ђ app_attack_detector.py
в”‚   в”‚   в”њв”Ђв”Ђ dpi_detector.py
в”‚   в”‚   в”њв”Ђв”Ђ email_detector.py
в”‚   в”‚   в”њв”Ђв”Ђ url_detector.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ app_attack/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label_encoder.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tfidf_vectorizer.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ web_attack_rf.pkl
в”‚   в”‚   в”њв”Ђв”Ђ dpi/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dpi_rf_pipeline.pkl
в”‚   в”‚   в”њв”Ђв”Ђ email/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ final_multilingual_model/
в”‚   в”‚   в”њв”Ђв”Ђ url/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature_columns.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label_encoder.pkl
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rf_url_model.pkl
в”‚   в”њв”Ђв”Ђ utils/
